<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <style type="text/css"> a { color: inherit; } a:hover { text-decoration: underline !important; } table[class="col-25-percent"] { width: 135px; } .mobile-padding { font-size: 0px; line-height: 0px; padding: 0px; } .main-content table { border-collapse: collapse; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; } .footer{ background-image: url("edm001/footerbg.jpg"); background-position: center center; background-size: cover; } @media only screen and (max-width: 662px) { body { padding:0px 10px !important; box-sizing: border-box; } table[class="header"] img { max-width: 100% !important; height: auto !important; } table[class="container"] { width: 100% !important; } table[class="content"] { font-size: 14px !important; } table[class="main-content"] img { height: auto !important; max-width: 100% !important; display: block !important; margin-left: auto !important; margin-right:auto !important; } span[class="headline"] { font-size: 20px !important; } table[class="image-column"] { width: 100% !important; } table[class="col-50-percent"] { width: 100% !important; } td[class="hidable-spacer"] { display: none !important; } td[class="mobile-padding"] { height: 20px !important; } table[class="column-33-percent"] { width: 100% !important; } table[class="column-33-percent"] img { margin: 0px auto !important; width: auto !important;max-width: 100% !important; } table[class="column-200"] img { margin: 0px auto !important; float: none !important; } table[class="column-200"] { width: 100% !important; display: table !important; } table[class="column-398"] { width: 100% !important; font-size: 18px !important; display: table !important; } table[class="column-200"] img { margin: 0px auto !important; max-width: 100% !important; height: auto !important; } td[class="block"] { display: block !important; } td[class="td"] { display: table-cell !important; } span[class="title"] { font-size: 28px !important; } } @media only screen and (max-width: 352px ){ table[class="col-25-percent"] img, table[class="col-25-percent"] { max-width: 100% !important; height: auto !important; } } 
    @import url('https://fonts.googleapis.com/css?family=Open+Sans');</style>
<!--[if gte mso 9]><style>.hidable-spacer, .hidable-spacer td { width: 25px !important;}</style><![endif]-->

<title>Pengana</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style type="text/css" data-dm-master-styles="true">/* These styles are automatically generated by Direct Mail. Please do not edit or remove them. */.footer-font, .disclaimer-message{color:#000000;}.header{border:1px solid #ebebeb;color:#000000;background-color:#ffffff;}body, .bgtable{background-color:#ffffff;}.main-content{border-bottom:1px solid #ebebeb;border-right:1px solid #ebebeb;border-left:1px solid #ebebeb;}</style></head>

<body style="margin: 0px; padding: 0px; font-family: 'Open Sans', Arial, sans-serif;"> <center> 
    <table class="bgtable" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td align="center"> 
    

<!-- TOP BANNER-->
<table class="container" cellpadding="0" cellspacing="0" style="width:600px; background-color: #ce916a;"> <tbody> <tr> <td align="center"> 
    
    <!-- Change the src="" below to include the path to the file-->
    <img src="img/banner.jpg"alt="Max it UP" /> 
    <!-- No More Editing -->

</td> </tr> </tbody> </table>

<!-- END TOP BANNER -->

<!-- INtro text-->
<table class="container" cellpadding="0" cellspacing="0" style="width:600px; background-color: #fff; padding: 20px 30px"> 
    <tbody> 
        <tr> 
            <td align="left"> 
                <h2 style="font-weight: 400; font-size: 15px;" >DEAR [NAME],</h2>
                <p style="font-weight: 100; font-size: 15px; line-height: 1.6em;" >It has now been [1 year] since your investment journey with Pengana began. Thank you for your custom.</p>
                <p style="font-weight: 100; font-size: 15px;line-height: 1.6em;" >Below is a breakdown of your investment performance and summary of your investment holdings.</p>
            </td> 
        </tr> 
    </tbody> 
</table>

<!-- END intro text -->

<!-- Progress 50 50-->
<table class="container" cellpadding="0" cellspacing="0" style="width:600px; background-color: #fff; color:#002a42;"> <tbody> 
    <tr > 
        <td 
            style="background-color: #ded9d3; width: 50%; padding: 10px 30px; "
        > 
            <h2 style="font-size: 16px; font-weight: 600;">IN THAT TIME WE HAVE</h2>
            <table class="container" cellpadding="0" cellspacing="0" style="width: 100%; color:#002a42;"> <tbody> 
                    <tr> 
                        <td align="center" width="50%"> 
                            <img src="./img/icon001.png" />
                            <p style="font-weight: 100; font-size: 15px;">Text in here </p>
                        </td> 
                        <td align="center"> 
                                <img src="./img/icon002.png" />
                                <p  style="font-weight: 100; font-size: 15px;">Text in here </p>
                            </td> 
                    </tr> 
                    <tr> 
                        <td align="center"> 
                                <img src="./img/icon003.png" />
                                <p>Text in here </p>
                        </td> 
                        <td align="center"> 
                                <img src="./img/icon004.png" />
                                <p  style="font-weight: 100; font-size: 15px;">Text in here </p>
                            </td> 
                </tr> </tbody> </table>

        </td> 
        <td 
            align="left"
            style="background-color: #002a42; color: white; width: 50%; text-transform: uppercase; padding:0 30px"
        > 
                <p  style="font-weight: 600; font-size: 22px;">All these steps have been taken to provide our investors with SUPERIOR RISK ADJUSTED RETURNS</p>
            </td> 
</tr> </tbody> </table>

<!-- END -->

<!--  Inner 50 50 Table-->
<table class="container" cellpadding="0" cellspacing="0" style="width:600px; padding:10px 30px 30px; background-color: #fff; color:#002a42;"> <tbody> 
    <tr> 
        <td align="left"> 
            <h2  style="font-weight: 100; font-size: 16px; font-weight: 600;">YOUR INVESTMENT JOURNEY</h2>

                <table class="container" cellpadding="0" cellspacing="0" style=" width:100%; background-color: #ded9d3; padding: 20px; color:#002a42;"> 
                   
                        <tr>
                                <td colspan="2">
                                    <h2  style="font-weight: 600; font-size: 16px;     margin: 5px 0;">TOTAL RETURN</h2></td>
                            </tr>
                        <tr> 
                            <td 
                                
                                style="
                                    width: 50%;    
                                    border-right: 1px solid;
                                    padding: 0 20px 0 0;
                                    "
                            > 
                               
                                <p style="font-weight: 100; font-size: 15px;line-height: 1.2em;margin: 0;" >Since taking over the investment on [1 July 2017], you have received a total return of  </p>
                                <h3 style="font-weight: 600; font-size: 35px; margin: 5px 0; ">[$189,256]</h3>
                                <p style="font-weight: 100; font-size: 15px;line-height: 1.2em;margin: 0;" >&nbsp;</p>
                            </td> 

                            <td 
                            style="
                                width: 50%; 
                                padding: 0 0px 0 20px;"
                                valign="top"
                            
                            > 
                                    <p style="font-weight: 100; font-size: 15px;line-height: 1.2em;margin: 0;" > This equates to a net return of</p>
                                    
                                    <h3 style="font-weight: 600; font-size: 35px; margin: 40px 0 0 0; ">[8.92% ]</h3>
                                    <p style="font-weight: 100; font-size: 15px;line-height: 1.2em;margin: 0;" >per annum</p>
                                </td> 
                        </tr> 
                        <tr>
                            <td colspan="2" style="padding: 20px 0 10px ">
                                <p style="font-weight: 100; font-size: 13px;line-height: 1.2em;margin: 0;"> Disclaimer Laut expedigenda dolorum ipsam fugitas erist aspedis sitiorem la si dit quam, qui utem rem ad ma nem secti ditat Disclaimer Laut expedigenda dolorum ipsam fugitas erist aspedis sitiorem rem ad ma nem secti ditat Disclaimer Laut expedigenda dolorum ipsam fugitas erist aspedis sitiorem la si dit quam, qui utem rem ad ma nem. </p>
                            </td>
                        </tr>
                </table>
    
    </td> </tr> </tbody> </table>
<!-- END  -->

<!--  50 50-->
<table class="container" cellpadding="0" cellspacing="0" style="width:600px; background-color: #ded9d3; color:#002a42;"> <tbody> 
    <tr> 
        <td align="left" style="width: 50%;"> 
            <img src="./img/sq001.png" />
        </td> 
        <td align="left" style="width: 50%; padding: 20px 30px;" valign="top"> 
            <h2 style="font-weight: 400; font-size: 16px; margin: 0;" >YOUR BALANCE AT [30 JUNE 2018]</h2>
            <h1 style="font-weight: 600; font-size: 35px; margin: 10px 0;">[$325,837]</h1>
            <img src="./img/pebble_blue.png" />
            <h2 style="font-weight: 400; font-size: 16px; margin: 5px 0 5px ;">You hold investments in the following funds</h2>
            <p  style="font-weight: 100; font-size: 13px;line-height: 1.2em;margin: 5px 0;">
                <img src="./img/pebble_Lime.png" />  
                [International Fund, Ethical & Ethical Opportunity]
            </p>
            <p  style="font-weight: 100; font-size: 13px;line-height: 1.2em;margin: 5px  0;">
                    <img src="./img/pebble_Green.png" />  
                    [WHEB Sustainable Impact Fund]</p>
            <p  style="font-weight: 100; font-size: 13px;line-height: 1.2em;margin: 5px 0;">
                    <img src="./img/pebble_Red.png" />  
                    [Pengana High Conviction Equities Fund]
            </p>
        </td> 
</tr> </tbody> </table>

<!-- END -->

<!-- FULL WIDTH blue -->
<table class="container" cellpadding="0" cellspacing="0" style="width:600px; background-color: #002a42; color: white; padding: 25px;"> 
    <tbody> 
        <tr> 
            <td align="center">         
                <p>HAVE YOU SEEN OUR FULL RANGE OF FUNDS? 
                    <a 
                        href="#"
                        style="border: 2px solid white;
                        text-decoration: none;
                        padding: 10px;
                        margin: 0 0 0 10px;
                        font-weight: 100;
                        font-size: 12px;"
                    >
                        OUR FUNDS <img src="./img/a_arrow.png" />
                    </a>
            </p>
            </td> 
        </tr> 
    </tbody> 
</table>
<!-- END -->



<!--  Inner 50 50 Table-->
<table class="container" cellpadding="0" cellspacing="0" style="width:600px; background-color: #fff; padding: 30px; color:#002a42;"> <tbody> <tr> <td align="center"> 

        <h2 style="font-weight: 600; font-size: 22px; margin: 5px 0 5px ;" >SOME OF THE COMPANIES YOU’VE HELD</h2>
    
            <!-- Company-->
            <table class="container" cellpadding="0" cellspacing="0" style=" background-color: #efecea; width: 100%; margin: 10px 0;"> <tbody> 
                    <tr> 
                        <td align="left" width="30%"> 
                            <img src="./img/holding001.jpg" />
                        </td> 
                        <td align="left" width="70%" style="padding: 10px 40px;"> 
                            <table>
                                <tr>
                                    <td><img src="./img/ea.png" /></td>
                                </tr>
                                <tr>
                                    <td><img src="./img/china.png" /></td>
                                </tr>
                                <tr>
                                    <td><img src="./img/sabre.png" /></td>
                                </tr>
                            </table>
                            
                        </td> 
                </tr> </tbody> </table>
            <!-- Company-->
            <table class="container" cellpadding="0" cellspacing="0" style="background-color: #efecea; width: 100%; margin: 10px 0;"> <tbody> 
                    <tr> 
                            <td align="left"> 
                                    <img src="./img/holding002.jpg" />
                                </td> 
                                <td align="left" width="70%" style="padding: 10px 40px;"> 
                                        <table>
                                            <tr>
                                                <td><img src="./img/hms.jpg" /></td>
                                            </tr>
                                            <tr>
                                                <td><img src="./img/fuse.jpg" /></td>
                                            </tr>
                                            <tr>
                                                <td><img src="./img/horiba.jpg" /></td>
                                            </tr>
                                        </table>
                                        
                                    </td> 
                </tr> </tbody> </table>
              <!-- Company-->
              <table class="container" cellpadding="0" cellspacing="0" style="background-color: #efecea; width: 100%; margin: 10px 0;"> <tbody> 
                    <tr> 
                        <td align="left"> 
                                    <img src="./img/holding003.jpg" />
                                </td> 
                                <td align="left" width="70%" style="padding: 10px 40px;"> 
                                        <table>
                                            <tr>
                                                <td><img src="./img/base.jpg" /></td>
                                            </tr>
                                            <tr>
                                                <td><img src="./img/lumentum.jpg" /></td>
                                            </tr>
                                            <tr>
                                                <td><img src="./img/sabre.png" /></td>
                                            </tr>
                                        </table>
                                        
                                    </td> 
                </tr> </tbody> </table>              

        
        </td> </tr> </tbody> </table>
    <!-- END  -->




<!-- FULL WIDTH blue -->
<table class="container" cellpadding="0" cellspacing="0" style="width:600px; background-color: #002a42; color: white; padding: 30px"> 
    <tbody> 
        <tr> 
            <td align="left" style="text-transform: uppercase"> 
                <p
                style="font-weight: 400; font-size: 16px; line-height: 1.2em;" 
                >For more information on the stocks our funds hold <br /> subscribe to our insights newsletter</p>
                <p>
                    <a href="#"
                    style="border: 2px solid white;
                        text-decoration: none;
                        padding: 10px;
                        margin:0px;
                        font-weight: 100;">
                        SUBSCRIBE
                    </a>
                </p>
            </td> 
        </tr> 
    </tbody> 
</table>
<!-- END -->

<!-- Progress 50 50-->
<!--  50 50-->
<table class="container" cellpadding="0" cellspacing="0" style="width:600px; background-color: #ded9d3;"> <tbody> 
        <tr> 
            <td align="left" style="width: 50%;"> 
                <img src="./img/stock001.jpg" />
            </td> 
            <td align="center" style="width: 50%; padding: 0 20px; color:#002a42;" > 
                <h2 style="padding: 0; margin: 0 0 10px ; font-size: 18px;">AD HOC BANNER SPACE</h2>
                <h3 style="padding: 0; margin: 0 0 5px ; font-size: 16px;">SMSF SERIES INVITATION</h3>
                <p style="padding: 0; margin: 0; font-size: 15px;">Optatur ma vendica boriatio veliametur alis asseque debissi ntioritincto quat reped quiducitatas quianda aut modiam, omnimus, qui di officiet magnatem nes ventem doluptaquat etur sunto que ipis et quo eatet vid eum quatem ute landi cum hici omnimagnis essumqu iatatem ne od quissitat faccum is rehende.</p>
            </td> 
    </tr> </tbody> </table>



    <!-- Progress 50 50-->
<table class="container" cellpadding="0" cellspacing="0" style="width:600px; background-color: #fff; padding:  30px;"> <tbody> 
        <tr> 
            <td align="left" width="50%"> 
                <h2
                style="font-weight: 600; font-size: 16px; line-height: 1em; text-transform: uppercase;" 
                >
                    <img 
                        src="./img/pebble_blue_large.png" 
                        style="    float: left;
                        margin: 0 10px 0 0;"
                        />
                    we look forward to working with you in the future
                </h2>
            </td> 
            <td align="center" width="50%">
                    <!-- Progress 50 50-->
                    <table class="container" cellpadding="0" cellspacing="0" style="background-color: #fff;"> <tbody> 
                            <tr> 
                                <td align="center" style=" padding: 0 5px;"> 
                                    <img src="./img/person001.png" style="margin-bottom: 10px;" />
                                    <p style="padding: 0; margin: 0; font-size: 15px;"><strong>DANIEL FINE</strong></p>
                                    <p style="padding: 0; margin: 0; font-size: 14px;">Head of Direct </p>
                                </td> 
                                <td align="center"  style=" padding: 0 5px;"> 
                                        <img src="./img/person002.png"  style="margin-bottom: 10px;"/>
                                        <p style="padding: 0; margin: 0; font-size: 15px;"><strong>DEAN WEINBREN</strong></p>
                                        <p style="padding: 0; margin: 0; font-size: 14px;">Private Client Manager </p>
                                    </td> 
                        </tr> </tbody> </table>
            </td> 
    </tr> </tbody> </table>



 <!-- FULL WIDTH END -->
<table class="container" cellpadding="0" cellspacing="0" style="width:600px; background-color: #ded9d3; padding: 30px; color: #002a42;"> 
    <tbody> 
        <tr> 
            <td> 
                 <table style="padding: 0 0 20px 0; border-bottom: 1px solid white;">
                    <tr>
                        <td>
                                <p style="padding: 0; margin: 0; font-size: 14px;">Pengana Investment Management Limited (ACN 063 081 612) is the issuer of units in the Pengana Australian Equities Income Fund (ARSN 098 586 586), Pengana WHEB Sustainable Impact Fund (ARSN 121 915 526), Pengana International Fund - Ethical (ARSN 093 079 906), High Conviction Equities Trust (ARSN 602 546 332) and Pengana International Fund – Ethical Opportunity (ARSN 098 586 282).  A product disclosure statement for each of these funds (‘Funds’) is available and can be obtained from our distribution team. A person should consider the product disclosure statement carefully and consult with their financial adviser before deciding whether to acquire, or to continue to hold, or making any other decision in respect of, the units in the relevant Fund.</p>
                        </td>
                    </tr>
                         </table>
                <table  style="padding: 30px 0;">
                    <tr>
                        <td  width="20%" style="padding: 0 10px;">
                            <img src="./img/pengana_logo.png" />
                        </td>
                        <td   width="40%"style="padding: 0 10px;">
                                <p style="padding: 0; font-weight:400; margin: 0; font-size: 15px; text-transform: uppercase;">PENGANA investment management LIMITED</p>
                                <p style="padding: 0; font-weight:400; margin: 0; font-size: 14px;">ABN 69 063 081 612  AFSL 219 462</p>
                                <p style="padding: 0; margin: 0; font-size: 14px;">Level 12, 167 Macquarie Street,Sydney, NSW 2000</p>
                                <p style="padding: 0; margin: 0; font-size: 14px;">T:  +61 2 8524 9900F: +61 2 8524 9901</p>
                                <p style="padding: 0; font-weight:400;  margin: 0; font-size: 15px;">PENGANA.COM</p>
                        </td>
                        <td  width="40%"  style="padding: 0 10px;">
                                CLIENT SERVICE
                                T:  +61 2 8524 9900E: clientservice@pengana.com
                        </td>
                    </tr>
                </table>
               
            </td>
        </tr> 
    </tbody> 
</table>
<!-- END -->



</td> </tr> </tbody> 

</table>
</center></body></html>