<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><style type="text/css"> a { color: inherit; } a:hover { text-decoration: underline !important; } table[class="col-25-percent"] { width: 135px; } .mobile-padding { font-size: 0px; line-height: 0px; padding: 0px; } .main-content table { border-collapse: collapse; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; } .footer{ background-image: url("edm001/footerbg.jpg"); background-position: center center; background-size: cover; } @media only screen and (max-width: 662px) { body { padding:0px 10px !important; box-sizing: border-box; } table[class="header"] img { max-width: 100% !important; height: auto !important; } table[class="container"] { width: 100% !important; } table[class="content"] { font-size: 14px !important; } table[class="main-content"] img { height: auto !important; max-width: 100% !important; display: block !important; margin-left: auto !important; margin-right:auto !important; } span[class="headline"] { font-size: 20px !important; } table[class="image-column"] { width: 100% !important; } table[class="col-50-percent"] { width: 100% !important; } td[class="hidable-spacer"] { display: none !important; } td[class="mobile-padding"] { height: 20px !important; } table[class="column-33-percent"] { width: 100% !important; } table[class="column-33-percent"] img { margin: 0px auto !important; width: auto !important;max-width: 100% !important; } table[class="column-200"] img { margin: 0px auto !important; float: none !important; } table[class="column-200"] { width: 100% !important; display: table !important; } table[class="column-398"] { width: 100% !important; font-size: 18px !important; display: table !important; } table[class="column-200"] img { margin: 0px auto !important; max-width: 100% !important; height: auto !important; } td[class="block"] { display: block !important; } td[class="td"] { display: table-cell !important; } span[class="title"] { font-size: 28px !important; } } @media only screen and (max-width: 352px ){ table[class="col-25-percent"] img, table[class="col-25-percent"] { max-width: 100% !important; height: auto !important; } } @import url('https://fonts.googleapis.com/css?family=Open+Sans');</style><!--[if gte mso 9]><style>.hidable-spacer, .hidable-spacer td { width: 25px !important;}</style><![endif]--><title>Pengana</title><meta name="viewport" content="width=device-width, initial-scale=1"/><style type="text/css" data-dm-master-styles="true">/* These styles are automatically generated by Direct Mail. Please do not edit or remove them. */.footer-font, .disclaimer-message{color:#000000;}.header{border:1px solid #ebebeb;color:#000000;background-color:#ffffff;}body, .bgtable{background-color:#ffffff;}.main-content{border-bottom:1px solid #ebebeb;border-right:1px solid #ebebeb;border-left:1px solid #ebebeb;}</style></head><body style="margin: 0px; padding: 0px; font-family: 'Open Sans', Arial, sans-serif;"> <center> 
    <table class="bgtable" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td align="center"> 
    

<!-- TOP BANNER-->
<table class="container" cellpadding="0" cellspacing="0" style="width:600px; background-color: #ce916a;"> <tbody> <tr> <td align="center"> 
    
    <!-- Change the src="" below to include the path to the file-->
    <img src="img/banner.jpg"alt="Max it UP" /> 
    <!-- No More Editing -->

</td> </tr> </tbody> </table>

<!-- END TOP BANNER -->

<!-- INtro text-->
<table class="container" cellpadding="0" cellspacing="0" style="width:600px; background-color: #fff;"> <tbody> <tr> <td align="center"> 

    <h2>Dear Name</h2>
    <p>Text in here Text in here Text in here </p>

</td> </tr> </tbody> </table>

<!-- END intro text -->

<!-- Progress 50 50-->
<table class="container" cellpadding="0" cellspacing="0" style="width:600px; background-color: #fff;"> <tbody> 
    <tr> 
        <td align="center"> 
            <h2>Dear Name</h2>
            <p>Text in here Text in here Text in here </p>
        </td> 
        <td align="center"> 
                <h2>Dear Name</h2>
                <p>Text in here Text in here Text in here </p>
            </td> 
</tr> </tbody> </table>

<!-- END -->

<!--  Inner 50 50 Table-->
<table class="container" cellpadding="0" cellspacing="0" style="width:600px; background-color: #fff;"> <tbody> <tr> <td align="center"> 

    <h2>Outer Table</h2>

        <table class="container" cellpadding="0" cellspacing="0" style="width:600px; background-color: #fff;"> <tbody> 
                <tr> 
                    <td align="center"> 
                        <h2>Dear Name</h2>
                        <p>Text in here Text in here Text in here </p>
                    </td> 
                    <td align="center"> 
                            <h2>Dear Name</h2>
                            <p>Text in here Text in here Text in here </p>
                        </td> 
            </tr> </tbody> </table>
    
    </td> </tr> </tbody> </table>
<!-- END  -->

<!--  50 50-->
<table class="container" cellpadding="0" cellspacing="0" style="width:600px; background-color: #fff;"> <tbody> 
    <tr> 
        <td align="center"> 
            <h2>50 50 Table Right</p>
        </td> 
        <td align="center"> 
                <h2>50 50 Table Left</p>
            </td> 
</tr> </tbody> </table>

<!-- END -->

<!-- FULL WIDTH blue -->
<table class="container" cellpadding="0" cellspacing="0" style="width:600px; background-color: #fff;"> <tbody> <tr> <td align="center"> 

        <p>Text in here Text in here Text in here </p>
    
    </td> </tr> </tbody> </table>
<!-- END -->



<!--  Inner 50 50 Table-->
<table class="container" cellpadding="0" cellspacing="0" style="width:600px; background-color: #fff;"> <tbody> <tr> <td align="center"> 

        <h2>List of companies</h2>
    
            <!-- Company-->
            <table class="container" cellpadding="0" cellspacing="0" style="width:600px; background-color: #fff;"> <tbody> 
                    <tr> 
                        <td align="center"> 
                            <h2>Image</h2>
                        </td> 
                        <td align="center"> 
                                <h2>Name</h2>
                            </td> 
                </tr> </tbody> </table>
            <!-- Company-->
            <table class="container" cellpadding="0" cellspacing="0" style="width:600px; background-color: #fff;"> <tbody> 
                    <tr> 
                        <td align="center"> 
                            <h2>Image</h2>
                        </td> 
                        <td align="center"> 
                                <h2>Name</h2>
                            </td> 
                </tr> </tbody> </table>
              <!-- Company-->
              <table class="container" cellpadding="0" cellspacing="0" style="width:600px; background-color: #fff;"> <tbody> 
                    <tr> 
                        <td align="center"> 
                            <h2>Image</h2>
                        </td> 
                        <td align="center"> 
                                <h2>Name</h2>
                            </td> 
                </tr> </tbody> </table>              

        
        </td> </tr> </tbody> </table>
    <!-- END  -->




<!-- FULL WIDTH blue -->
<table class="container" cellpadding="0" cellspacing="0" style="width:600px; background-color: #fff;"> <tbody> <tr> <td align="center"> 

        <p>Text in here Text in here Text in here </p>
    
    </td> </tr> </tbody> </table>
<!-- END -->

<!-- Progress 50 50-->
<table class="container" cellpadding="0" cellspacing="0" style="width:600px; background-color: #fff;"> <tbody> 
        <tr> 
            <td align="center"> 
                <h2>Dear Name</h2>
                <p>Text in here Text in here Text in here </p>
            </td> 
            <td align="center"> 
                    <h2>Dear Name</h2>
                    <p>Text in here Text in here Text in here </p>
                </td> 
    </tr> </tbody> </table>



    <!-- Progress 50 50-->
<table class="container" cellpadding="0" cellspacing="0" style="width:600px; background-color: #fff;"> <tbody> 
        <tr> 
            <td align="center" width="50"> 
                <h2>Dear Name</h2>
                <p>Text in here Text in here Text in here </p>
            </td> 
            <td align="center" width="50">
                    <!-- Progress 50 50-->
                    <table class="container" cellpadding="0" cellspacing="0" style="width:600px; background-color: #fff;"> <tbody> 
                            <tr> 
                                <td align="center"> 
                                    <h2>Dear Name</h2>
                                    <p>Text in here Text in here Text in here </p>
                                </td> 
                                <td align="center"> 
                                        <h2>Dear Name</h2>
                                        <p>Text in here Text in here Text in here </p>
                                    </td> 
                        </tr> </tbody> </table>
            </td> 
    </tr> </tbody> </table>



 <!-- FULL WIDTH END -->
<table class="container" cellpadding="0" cellspacing="0" style="width:600px; background-color: #fff;"> <tbody> <tr> <td align="center"> 

        <p>Text in here Text in here Text in here </p>
    
    </td> </tr> </tbody> </table>
<!-- END -->



</td> </tr> </tbody> 

</table></center></body></html>