<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <!--[if gte mso 9]>
    <style>
      .hidable-spacer,.hidable-spacer td {
      width:25px !important;
      }
    </style>
    <![endif]-->
    <title>Pengana</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
  <style type="text/css">
		a{
			color:inherit;
		}
		a:hover{
			text-decoration:underline !important;
		}
		table[class=col-25-percent]{
			width:135px;
		}
		.mobile-padding{
			font-size:0;
			line-height:0;
			padding:0;
		}
		.main-content table{
			border-collapse:collapse;
			border-spacing:0;
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		.footer{
			background-image:url(edm001/footerbg.jpg);
			background-position:center center;
			background-size:cover;
		}
	@media only screen and (max-width: 662px){
		body{
			padding:0 10px !important;
			box-sizing:border-box;
		}

}	@media only screen and (max-width: 662px){
		table[class=header] img{
			max-width:100% !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 662px){
		table[class=container]{
			width:100% !important;
		}

}	@media only screen and (max-width: 662px){
		table[class=content]{
			font-size:14px !important;
		}

}	@media only screen and (max-width: 662px){
		table[class=main-content] img{
			height:auto !important;
			max-width:100% !important;
			display:block !important;
			margin-left:auto !important;
			margin-right:auto !important;
		}

}	@media only screen and (max-width: 662px){
		span[class=headline]{
			font-size:20px !important;
		}

}	@media only screen and (max-width: 662px){
		table[class=image-column]{
			width:100% !important;
		}

}	@media only screen and (max-width: 662px){
		table[class=col-50-percent]{
			width:100% !important;
		}

}	@media only screen and (max-width: 662px){
		td[class=hidable-spacer]{
			display:none !important;
		}

}	@media only screen and (max-width: 662px){
		td[class=mobile-padding]{
			height:20px !important;
		}

}	@media only screen and (max-width: 662px){
		table[class=column-33-percent]{
			width:100% !important;
		}

}	@media only screen and (max-width: 662px){
		table[class=column-33-percent] img{
			margin:0 auto !important;
			width:auto !important;
			max-width:100% !important;
		}

}	@media only screen and (max-width: 662px){
		table[class=column-200] img{
			margin:0 auto !important;
			float:none !important;
		}

}	@media only screen and (max-width: 662px){
		table[class=column-200]{
			width:100% !important;
			display:table !important;
		}

}	@media only screen and (max-width: 662px){
		table[class=column-398]{
			width:100% !important;
			font-size:18px !important;
			display:table !important;
		}

}	@media only screen and (max-width: 662px){
		table[class=column-200] img{
			margin:0 auto !important;
			max-width:100% !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 662px){
		td[class=block]{
			display:block !important;
		}

}	@media only screen and (max-width: 662px){
		td[class=td]{
			display:table-cell !important;
		}

}	@media only screen and (max-width: 662px){
		span[class=title]{
			font-size:28px !important;
		}

}	@media only screen and (max-width: 352px ){
		table[class=col-25-percent] img,table[class=col-25-percent]{
			max-width:100% !important;
			height:auto !important;
		}

}		a{
			color:inherit;
		}
		a:hover{
			text-decoration:underline !important;
		}
		table[class=col-25-percent]{
			width:135px;
		}
		.mobile-padding{
			font-size:0;
			line-height:0;
			padding:0;
		}
		.main-content table{
			border-collapse:collapse;
			border-spacing:0;
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		.footer{
			background-image:url(edm001/footerbg.jpg);
			background-position:center center;
			background-size:cover;
		}
	@media only screen and (max-width: 662px){
		body{
			padding:0 10px !important;
			box-sizing:border-box;
		}

}	@media only screen and (max-width: 662px){
		table[class=header] img{
			max-width:100% !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 662px){
		table[class=container]{
			width:100% !important;
		}

}	@media only screen and (max-width: 662px){
		table[class=content]{
			font-size:14px !important;
		}

}	@media only screen and (max-width: 662px){
		table[class=main-content] img{
			height:auto !important;
			max-width:100% !important;
			display:block !important;
			margin-left:auto !important;
			margin-right:auto !important;
		}

}	@media only screen and (max-width: 662px){
		span[class=headline]{
			font-size:20px !important;
		}

}	@media only screen and (max-width: 662px){
		table[class=image-column]{
			width:100% !important;
		}

}	@media only screen and (max-width: 662px){
		table[class=col-50-percent]{
			width:100% !important;
		}

}	@media only screen and (max-width: 662px){
		td[class=hidable-spacer]{
			display:none !important;
		}

}	@media only screen and (max-width: 662px){
		td[class=mobile-padding]{
			height:20px !important;
		}

}	@media only screen and (max-width: 662px){
		table[class=column-33-percent]{
			width:100% !important;
		}

}	@media only screen and (max-width: 662px){
		table[class=column-33-percent] img{
			margin:0 auto !important;
			width:auto !important;
			max-width:100% !important;
		}

}	@media only screen and (max-width: 662px){
		table[class=column-200] img{
			margin:0 auto !important;
			float:none !important;
		}

}	@media only screen and (max-width: 662px){
		table[class=column-200]{
			width:100% !important;
			display:table !important;
		}

}	@media only screen and (max-width: 662px){
		table[class=column-398]{
			width:100% !important;
			font-size:18px !important;
			display:table !important;
		}

}	@media only screen and (max-width: 662px){
		table[class=column-200] img{
			margin:0 auto !important;
			max-width:100% !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 662px){
		td[class=block]{
			display:block !important;
		}

}	@media only screen and (max-width: 662px){
		td[class=td]{
			display:table-cell !important;
		}

}	@media only screen and (max-width: 662px){
		span[class=title]{
			font-size:28px !important;
		}

}	@media only screen and (max-width: 352px ){
		table[class=col-25-percent] img,table[class=col-25-percent]{
			max-width:100% !important;
			height:auto !important;
		}

}		.footer-font,.disclaimer-message{
			color:#000000;
		}
		.header{
			border:1px solid #ebebeb;
			color:#000000;
			background-color:#ffffff;
		}
		body,.bgtable{
			background-color:#efefef;
		}
		.main-content{
			border-bottom:1px solid #ebebeb;
			border-right:1px solid #ebebeb;
			border-left:1px solid #ebebeb;
		}
</style></head>
  <body style="margin: 0px; padding: 0px; font-family: 'Open Sans', Arial, sans-serif;"> <center>
    <table class="bgtable" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td align="center">
            
            <!-- TOP BANNER-->
            <table class="container" cellpadding="0" cellspacing="0" style="width:600px;background-color:#efefef;">
              <tbody>
                <tr>
                  <td align="center">
                    
                    <!-- Change the src="" below to include the path to the file-->
                    <img style="display: block;" src="https://gallery.mailchimp.com/c26ddda425c6d6c173897fdc1/images/efd6afb4-bdaf-493d-8690-1f08a7f2834c.jpg" alt="Max it UP">
                    <!-- No More Editing -->
                    </td> </tr>
                  </tbody>
                </table>
                <!-- END TOP BANNER -->
                <!-- INtro text-->
                <table class="container" cellpadding="0" cellspacing="0" style="width:600px;background-color:#fff;padding:20px 30px;">
                  <tbody>
                    <tr>
                      <td align="left">
                        <h2 style="font-weight:400;font-size:15px;">DEAR *|PH|* ,</h2>
                        <p style="font-weight:100;font-size:15px;line-height:1.6em;">It has now been *|PH|*  since your investment journey with Pengana began. Thank you for your custom.</p>
                        <p style="font-weight:100;font-size:15px;line-height:1.6em;">Below is a breakdown of your investment performance and summary of your investment holdings.</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- END intro text -->
                <!-- Progress 50 50-->
                <table class="container" cellpadding="0" cellspacing="0" style="width:600px;background-color:#fff;color:#002a42;">
                  <tbody>
                    <tr>
                      <td style="background-color:#ded9d3;width:50%;padding:10px 30px;">
                        <h2 style="font-size:16px;font-weight:600;">IN THAT TIME WE HAVE</h2>
                        <table class="container" cellpadding="0" cellspacing="0" style="width:100%;color:#002a42;">
                          <tbody>
                            <tr>
                              <td align="center" width="50%">
                                <img  style="display: block;" src="https://gallery.mailchimp.com/c26ddda425c6d6c173897fdc1/images/7d16b559-243d-4922-87fb-13d21f8aebdd.png" alt="7d16b559-243d-4922-87fb-13d21f8aebdd.png">
                                <div mc:edit="in_that_time_1"><p style="font-weight:100;font-size:15px;">Text in here </p></div>
                              </td>
                              <td align="center">
                                <img  style="display: block;" src="https://gallery.mailchimp.com/c26ddda425c6d6c173897fdc1/images/4075f163-d670-49a0-a35a-87fc40beef4c.png" alt="4075f163-d670-49a0-a35a-87fc40beef4c.png">
                                <div mc:edit="in_that_time_2"><p style="font-weight:100;font-size:15px;">Text in here </p></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <img  style="display: block;" src="https://gallery.mailchimp.com/c26ddda425c6d6c173897fdc1/images/010183e2-44c1-4b7a-addf-0e69caca1f2b.png" alt="010183e2-44c1-4b7a-addf-0e69caca1f2b.png">
                                <div mc:edit="in_that_time_3"><p>Amend This</p></div>
                              </td>
                              <td align="center">
                                <img  style="display: block;" src="https://gallery.mailchimp.com/c26ddda425c6d6c173897fdc1/images/459ae1e8-2e39-43ec-aec7-083a7717fab1.png" alt="459ae1e8-2e39-43ec-aec7-083a7717fab1.png">
                                <div mc:edit="in_that_time_4"><p style="font-weight:100;font-size:15px;">Text in here </p></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td align="left" style="background-color:#002a42;color:#FFFFFF;width:50%;text-transform:uppercase;padding:0 30px;">
                        <p style="font-weight:600;font-size:22px;">All these steps have been taken to provide our investors with SUPERIOR RISK ADJUSTED RETURNS</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- END -->
                <!--  Inner 50 50 Table-->
                <table class="container" cellpadding="0" cellspacing="0" style="width:600px;padding:10px 30px 30px;background-color:#fff;color:#002a42;">
                  <tbody>
                    <tr>
                      <td align="left">
                        <h2 style="font-weight:600;font-size:16px;">YOUR INVESTMENT JOURNEY</h2>
                        <table class="container" cellpadding="0" cellspacing="0" style="width:100%;background-color:#ded9d3;padding:20px;color:#002a42;">
                          <tr>
                            <td colspan="2">
                              <h2 style="font-weight:600;font-size:16px;margin:5px 0;">TOTAL RETURN</h2>
                            </td>
                          </tr>
                          <tr>
                            <td style="width:50%;border-right:1px solid;padding:0 20px 0 0;">
                              
                              <p style="font-weight:100;font-size:15px;line-height:1.2em;margin:0;">Since taking over the investment on *|PH|* , you have received a total return of  </p>
                              <h3 style="font-weight:600;font-size:35px;margin:5px 0;">*|PH|*</h3>
                              <p style="font-weight:100;font-size:15px;line-height:1.2em;margin:0;"> </p>
                            </td>
                            <td style="width:50%;padding:0 0px 0 20px;" valign="top">
                              <p style="font-weight:100;font-size:15px;line-height:1.2em;margin:0;"> This equates to a net return of</p>
                              
                              <h3 style="font-weight:600;font-size:35px;margin:40px 0 0 0;">*|PH|*</h3>
                              <p style="font-weight:100;font-size:15px;line-height:1.2em;margin:0;">per annum</p>
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2" style="padding:20px 0 10px;">
                                <div mc:edit="Investment_Disclaimer">
                              <p style="font-weight:100;font-size:13px;line-height:1.2em;margin:0;"> Disclaimer Laut expedigenda dolorum ipsam fugitas erist aspedis sitiorem la si dit quam, qui utem rem ad ma nem secti ditat Disclaimer Laut expedigenda dolorum ipsam fugitas erist aspedis sitiorem rem ad ma nem secti ditat Disclaimer Laut expedigenda dolorum ipsam fugitas erist aspedis sitiorem la si dit quam, qui utem rem ad ma nem. </p>
                                  </div>
                            </td>
                          </tr>
                        </table>
                        </td> </tr>
                      </tbody>
                    </table>
                    <!-- END  -->
                    <!--  50 50-->
                    <table class="container" cellpadding="0" cellspacing="0" style="width:600px;background-color:#ded9d3;color:#002a42;">
                      <tbody>
                        <tr>
                          <td align="left" style="width:50%;">
                            <img  style="display: block;" src="https://gallery.mailchimp.com/c26ddda425c6d6c173897fdc1/images/a9ed3ff6-c1b3-44f7-8fcd-0ff05d036731.png" alt="a9ed3ff6-c1b3-44f7-8fcd-0ff05d036731.png">
                          </td>
                          <td align="left" style="width:50%;padding:20px 30px;" valign="top">
                            <h2 style="font-weight:400;font-size:16px;margin:0;">YOUR BALANCE AT *|PH|*</h2>
                            <h1 style="font-weight:600;font-size:35px;margin:10px 0;">*|PH|*</h1>
                            <img style="display: block;" src="https://gallery.mailchimp.com/c26ddda425c6d6c173897fdc1/images/e5f57ab5-6ba6-4641-ba0a-010a1bb0227f.png" alt="e5f57ab5-6ba6-4641-ba0a-010a1bb0227f.png">
                            <h2 style="font-weight:600;font-size:16px;margin:5px 0 5px;">You hold investments in the following funds</h2>
                            <p style="font-weight:100;font-size:13px;line-height:1.2em;margin:10px 0;">
                              <img  src="https://gallery.mailchimp.com/c26ddda425c6d6c173897fdc1/images/7cde4663-d73b-4b39-a59b-052720c71182.png" style="float: left;margin: 0 5px 0 0;" alt="7cde4663-d73b-4b39-a59b-052720c71182.png">
                              *|PH|*
                            </p>
                            <p style="font-weight:100;font-size:13px;line-height:1.2em;margin:10px 0;">
                              <img  src="https://gallery.mailchimp.com/c26ddda425c6d6c173897fdc1/images/8156a1b8-679f-4900-8327-089a211841ed.png" style="float: left;margin: 0 5px 0 0;" alt="8156a1b8-679f-4900-8327-089a211841ed.png">
                              *|PH|*</p>
                              <p style="font-weight:100;font-size:13px;line-height:1.2em;margin:10px 0;">
                                <img  src="https://gallery.mailchimp.com/c26ddda425c6d6c173897fdc1/images/b4f1d285-1b38-4ff6-a889-fe7f5011da44.png" style="float: left;margin: 0 5px 0 0;" alt="b4f1d285-1b38-4ff6-a889-fe7f5011da44.png">
                                *|PH|*
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- END -->
                      <!-- FULL WIDTH blue -->
                      <table class="container" cellpadding="0" cellspacing="0" style="width:600px;background-color:#002a42;color:#FFFFFF;padding:25px;">
                        <tbody>
                          <tr>
                            <td align="center">
                              <p>HAVE YOU SEEN OUR FULL RANGE OF FUNDS?
                              <a href="#" style="border:1px solid #FFFFFF;text-decoration:none;padding:10px;margin:0 0 0 10px;font-weight:100;font-size:12px;">
                                OUR FUNDS
                              </a>
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- END -->
                    <!--  Inner 50 50 Table-->
                    <table class="container" cellpadding="0" cellspacing="0" style="width:600px;background-color:#fff;padding:30px;color:#002a42;">
                      <tbody>
                        <tr>
                          <td align="center">
                            <h2 style="font-weight:600;font-size:22px;margin:5px 0 20px;">SOME OF THE COMPANIES YOU’VE HELD</h2>
                            
                            <!-- Company-->
                            <table class="container" cellpadding="0" cellspacing="0" style="background-color:#efecea;width:100%;margin:10px 0;">
                              <tbody>
                                <tr>
                                  <td align="left" width="30%">
                                    <img  style="display: block;" src="https://gallery.mailchimp.com/c26ddda425c6d6c173897fdc1/images/36cb386a-fee0-4152-ba0e-d0bbc0d7382c.jpg" alt="36cb386a-fee0-4152-ba0e-d0bbc0d7382c.jpg">
                                  </td>
                                  <td align="left" width="70%" style="padding:10px 0 10px 50px;">
                                    <table>
                                      <tr>
                                        <td><img  style="display: block;" src="https://gallery.mailchimp.com/c26ddda425c6d6c173897fdc1/images/67a5dbef-63b7-43da-b79e-3d03465d7ccb.png" alt="67a5dbef-63b7-43da-b79e-3d03465d7ccb.png">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td><img  style="display: block;" src="https://gallery.mailchimp.com/c26ddda425c6d6c173897fdc1/images/63b65acb-fef0-40e3-809d-f22de4e7a656.png" alt="63b65acb-fef0-40e3-809d-f22de4e7a656.png">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td><img  style="display: block;" src="https://gallery.mailchimp.com/c26ddda425c6d6c173897fdc1/images/ab954f5a-0b6d-46ec-8bcb-d340e3f12faf.png" alt="ab954f5a-0b6d-46ec-8bcb-d340e3f12faf.png">
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Company-->
                            <table class="container" cellpadding="0" cellspacing="0" style="background-color:#efecea;width:100%;margin:10px 0;">
                              <tbody>
                                <tr>
                                  <td align="left">
                                    <img  style="display: block;" src="https://gallery.mailchimp.com/c26ddda425c6d6c173897fdc1/images/b692782a-c46d-4195-ae4a-6fb1376030c2.jpg" alt="b692782a-c46d-4195-ae4a-6fb1376030c2.jpg">
                                  </td>
                                  <td align="left" width="70%" style="padding:10px 0 10px 50px;">
                                    <table>
                                      <tr>
                                        <td><img  style="display: block;" src="https://gallery.mailchimp.com/c26ddda425c6d6c173897fdc1/images/5125844c-182f-4eb0-9e47-917580dd5c0d.jpg" alt="5125844c-182f-4eb0-9e47-917580dd5c0d.jpg">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td><img  style="display: block;" src="https://gallery.mailchimp.com/c26ddda425c6d6c173897fdc1/images/e6ae19cc-fa94-41dd-97e9-3a7af04e214b.jpg" alt="e6ae19cc-fa94-41dd-97e9-3a7af04e214b.jpg">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td><img  style="display: block;" src="https://gallery.mailchimp.com/c26ddda425c6d6c173897fdc1/images/9673892d-79ed-45cd-9ee5-af3e335acc15.jpg" alt="9673892d-79ed-45cd-9ee5-af3e335acc15.jpg">
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Company-->
                            <table class="container" cellpadding="0" cellspacing="0" style="background-color:#efecea;width:100%;margin:10px 0;">
                              <tbody>
                                <tr>
                                  <td align="left">
                                    <img  style="display: block;" src="https://gallery.mailchimp.com/c26ddda425c6d6c173897fdc1/images/3b58613e-991c-4430-aca5-d9c3c897106e.jpg" alt="3b58613e-991c-4430-aca5-d9c3c897106e.jpg">
                                  </td>
                                  <td align="left" width="70%" style="padding:10px 0 10px 50px;">
                                    <table>
                                      <tr>
                                        <td><img  style="display: block;" src="https://gallery.mailchimp.com/c26ddda425c6d6c173897fdc1/images/e9b6f5ae-a91e-42fb-a764-24aea9a67cc1.jpg" alt="e9b6f5ae-a91e-42fb-a764-24aea9a67cc1.jpg">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td><img style="display: block;"  src="https://gallery.mailchimp.com/c26ddda425c6d6c173897fdc1/images/4c7846c7-7958-4790-8dbe-7f4187bbe07a.jpg" alt="4c7846c7-7958-4790-8dbe-7f4187bbe07a.jpg">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td><img  style="display: block;" src="https://gallery.mailchimp.com/c26ddda425c6d6c173897fdc1/images/ab954f5a-0b6d-46ec-8bcb-d340e3f12faf.png" alt="ab954f5a-0b6d-46ec-8bcb-d340e3f12faf.png">
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            </td> </tr>
                          </tbody>
                        </table>
                        <!-- END  -->
                        <!-- FULL WIDTH blue -->
                        <table class="container" cellpadding="0" cellspacing="0" style="width:600px;background-color:#002a42;color:#FFFFFF;padding:30px;">
                          <tbody>
                            <tr>
                              <td align="left" style="text-transform:uppercase;">
                                <p style="font-weight:400;font-size:16px;line-height:1.2em;">For more information on the stocks our funds hold <br> subscribe to our insights newsletter</p>
                                <p>
                                <a href="#" style="border:1px solid #FFFFFF;text-decoration:none;padding:10px;margin:0px;font-weight:100;">
                                  SUBSCRIBE
                                </a>
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- END -->
                      <!-- Progress 50 50-->
                      <!--  50 50-->
                      <table class="container" cellpadding="0" cellspacing="0" style="width:600px;background-color:#ded9d3;">
                        <tbody>
                          <tr>
                            <td align="left" style="width:50%;">
                              <img  style="display: block;" src="https://gallery.mailchimp.com/c26ddda425c6d6c173897fdc1/images/32e8f533-2a56-4f13-af00-5eb789773a14.jpg" alt="32e8f533-2a56-4f13-af00-5eb789773a14.jpg">
                            </td>
                            <td align="center" style="width:50%;padding:0 20px;color:#002a42;">
                                <div mc:edit="Ad_Header"><h2 style="padding:0;margin:0 0 10px;font-size:18px;">AD HOC BANNER SPACE</h2></div>
                                <div mc:edit="Ad_SubHeader"><h3 style="padding:0;margin:0 0 5px;font-size:16px;">SMSF SERIES INVITATION</h3></div>
                                <div mc:edit="Ad_Text"><p style="padding:0;margin:0;font-size:15px;">Optatur ma vendica boriatio veliametur alis asseque debissi ntioritincto quat reped quiducitatas quianda aut modiam, omnimus, qui di officiet magnatem nes ventem doluptaquat etur sunto que ipis et quo eatet vid.</p></div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- Progress 50 50-->
                      <table class="container" cellpadding="0" cellspacing="0" style="width:600px;background-color:#fff;padding:30px;">
                        <tbody>
                          <tr>
                            <td align="left" width="50%">
                              <h2 style="font-weight:600;font-size:16px;line-height:1em;text-transform:uppercase;">
                                <img  src="https://gallery.mailchimp.com/c26ddda425c6d6c173897fdc1/images/9887d87d-bb81-45c9-addc-b04ec6f165f2.png" style="float: left;                         margin: 0 10px 0 0;" alt="9887d87d-bb81-45c9-addc-b04ec6f165f2.png">
                                we look forward to working with you in the future
                              </h2>
                            </td>
                            <td align="center" width="50%">
                              <!-- Progress 50 50-->
                              <table class="container" cellpadding="0" cellspacing="0" style="background-color:#fff;">
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding:0 5px;">
                                      <img  style="display: block;" src="https://gallery.mailchimp.com/c26ddda425c6d6c173897fdc1/images/0b296122-3724-4d56-87ce-2ea390c6765a.png" style="margin-bottom: 10px;" alt="0b296122-3724-4d56-87ce-2ea390c6765a.png">
                                      <p style="padding:0;margin:0;font-size:15px;"><strong>DANIEL FINE</strong>
                                    </p>
                                    <p style="padding:0;margin:0;font-size:14px;">Head of Direct </p>
                                  </td>
                                  <td align="center" style="padding:0 5px;">
                                    <img  style="display: block;" src="https://gallery.mailchimp.com/c26ddda425c6d6c173897fdc1/images/8326118f-74c1-4d5b-aa3e-7bebe87f746d.png" style="margin-bottom: 10px;" alt="8326118f-74c1-4d5b-aa3e-7bebe87f746d.png">
                                    <p style="padding:0;margin:0;font-size:15px;"><strong>DEAN WEINBREN</strong>
                                  </p>
                                  <p style="padding:0;margin:0;font-size:14px;">Private Client Manager </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- FULL WIDTH END -->
                  <table class="container" cellpadding="0" cellspacing="0" style="width:600px;background-color:#ded9d3;padding:30px;color:#002a42;">
                    <tbody>
                      <tr>
                        <td>
                          <table style="padding:0 0 20px 0;border-bottom:1px solid #FFFFFF;">
                            <tr>
                              <td>
                                  <div mc:edit="terms_and_conditions"><p style="padding:0;margin:0;font-size:9px;">Pengana Investment Management Limited (ACN 063 081 612) is the issuer of units in the Pengana Australian Equities Income Fund (ARSN 098 586 586), Pengana WHEB Sustainable Impact Fund (ARSN 121 915 526), Pengana International Fund - Ethical (ARSN 093 079 906), High Conviction Equities Trust (ARSN 602 546 332) and Pengana International Fund – Ethical Opportunity (ARSN 098 586 282).  A product disclosure statement for each of these funds (‘Funds’) is available and can be obtained from our distribution team. A person should consider the product disclosure statement carefully and consult with their financial adviser before deciding whether to acquire, or to continue to hold, or making any other decision in respect of, the units in the relevant Fund.</p></div>
                              </td>
                            </tr>
                          </table>
                          <table style="padding:30px 0;">
                            <tr>
                              <td style="padding:0 10px;width:20%;">
                                <img  style="display: block;"  src="https://gallery.mailchimp.com/c26ddda425c6d6c173897fdc1/images/a2912f9f-7034-44c7-9682-fc18e5e03379.png" alt="a2912f9f-7034-44c7-9682-fc18e5e03379.png">
                              </td>
                              <td style="padding:0 10px;width:50%;">
                                <p style="padding:0;font-weight:600;margin:0;font-size:15px;text-transform:uppercase;">PENGANA investment management LIMITED</p>
                                <p style="padding:0;font-weight:400;margin:0 0 10px 0;font-size:14px;">ABN 69 063 081 612  AFSL 219 462</p>
                                <p style="padding:0;margin:0 0 10px 0;font-size:14px;">Level 12, 167 Macquarie Street,Sydney, NSW 2000</p>
                                <p style="padding:0;margin:0 0 0px 0;font-size:14px;">T:  +61 2 8524 9900</p>
                                <p style="padding:0;margin:0 0 10px 0;font-size:14px;">F: +61 2 8524 9901</p>
                                <p style="padding:0;font-weight:600;margin:0;font-size:15px;"><a href="#">PENGANA.COM</a>
                              </p>
                            </td>
                            <td style="padding:0 10px;width:30%;" valign="top">
                              <p style="padding:0;font-weight:600;margin:0;font-size:15px;text-transform:uppercase;">CLIENT SERVICE</p>
                              <p style="padding:0;margin:0 0 0px 0;font-size:10px;">T:  +61 2 8524 9900</p>
                              <p style="padding:0;margin:0 0 0px 0;font-size:10px;">E: clientservice@pengana.com</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- END -->
                </td> </tr>
              </tbody>
            </table>
          </center>
        </body>
</html>