<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <!--[if gte mso 9]>
    <style>
      .hidable-spacer,.hidable-spacer td {
      width:25px !important;
      }
    </style>
    <![endif]-->
    <title>Pengana</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
  <style type="text/css">
		a{
			color:inherit;
		}
		a:hover{
			text-decoration:none !important;
		}
		table[class=col-25-percent]{
			width:135px;
		}
		.mobile-padding{
			font-size:0;
			line-height:0;
			padding:0;
		}
		.main-content table{
			border-collapse:collapse;
			border-spacing:0;
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		.footer{
			background-image:url(edm001/footerbg.jpg);
			background-position:center center;
			background-size:cover;
		}
	@media only screen and (max-width: 662px){
		body{
			padding:0 10px !important;
			box-sizing:border-box;
		}

}	@media only screen and (max-width: 662px){
		table[class=header] img{
			max-width:100% !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 662px){
		table[class=container]{
			width:100% !important;
		}

}	@media only screen and (max-width: 662px){
		table[class=content]{
			font-size:14px !important;
		}

}	@media only screen and (max-width: 662px){
		table[class=main-content] img{
			height:auto !important;
			max-width:100% !important;
			display:block !important;
			margin-left:auto !important;
			margin-right:auto !important;
		}

}	@media only screen and (max-width: 662px){
		span[class=headline]{
			font-size:20px !important;
		}

}	@media only screen and (max-width: 662px){
		table[class=image-column]{
			width:100% !important;
		}

}	@media only screen and (max-width: 662px){
		table[class=col-50-percent]{
			width:100% !important;
		}

}	@media only screen and (max-width: 662px){
		td[class=hidable-spacer]{
			display:none !important;
		}

}	@media only screen and (max-width: 662px){
		td[class=mobile-padding]{
			height:20px !important;
		}

}	@media only screen and (max-width: 662px){
		table[class=column-33-percent]{
			width:100% !important;
		}

}	@media only screen and (max-width: 662px){
		table[class=column-33-percent] img{
			margin:0 auto !important;
			width:auto !important;
			max-width:100% !important;
		}

}	@media only screen and (max-width: 662px){
		table[class=column-200] img{
			margin:0 auto !important;
			float:none !important;
		}

}	@media only screen and (max-width: 662px){
		table[class=column-200]{
			width:100% !important;
			display:table !important;
		}

}	@media only screen and (max-width: 662px){
		table[class=column-398]{
			width:100% !important;
			font-size:18px !important;
			display:table !important;
		}

}	@media only screen and (max-width: 662px){
		table[class=column-200] img{
			margin:0 auto !important;
			max-width:100% !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 662px){
		td[class=block]{
			display:block !important;
		}

}	@media only screen and (max-width: 662px){
		td[class=td]{
			display:table-cell !important;
		}

}	@media only screen and (max-width: 662px){
		span[class=title]{
			font-size:28px !important;
		}

}	@media only screen and (max-width: 352px ){
		table[class=col-25-percent] img,table[class=col-25-percent]{
			max-width:100% !important;
			height:auto !important;
		}

}		a{
			color:inherit;
		}
		a:hover{
			text-decoration:none !important;
		}
		table[class=col-25-percent]{
			width:135px;
		}
		.mobile-padding{
			font-size:0;
			line-height:0;
			padding:0;
		}
		.main-content table{
			border-collapse:collapse;
			border-spacing:0;
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		.footer{
			background-image:url(edm001/footerbg.jpg);
			background-position:center center;
			background-size:cover;
		}
	@media only screen and (max-width: 662px){
		body{
			padding:0 10px !important;
			box-sizing:border-box;
		}

}	@media only screen and (max-width: 662px){
		table[class=header] img{
			max-width:100% !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 662px){
		table[class=container]{
			width:100% !important;
		}

}	@media only screen and (max-width: 662px){
		table[class=content]{
			font-size:14px !important;
		}

}	@media only screen and (max-width: 662px){
		table[class=main-content] img{
			height:auto !important;
			max-width:100% !important;
			display:block !important;
			margin-left:auto !important;
			margin-right:auto !important;
		}

}	@media only screen and (max-width: 662px){
		span[class=headline]{
			font-size:20px !important;
		}

}	@media only screen and (max-width: 662px){
		table[class=image-column]{
			width:100% !important;
		}

}	@media only screen and (max-width: 662px){
		table[class=col-50-percent]{
			width:100% !important;
		}

}	@media only screen and (max-width: 662px){
		td[class=hidable-spacer]{
			display:none !important;
		}

}	@media only screen and (max-width: 662px){
		td[class=mobile-padding]{
			height:20px !important;
		}

}	@media only screen and (max-width: 662px){
		table[class=column-33-percent]{
			width:100% !important;
		}

}	@media only screen and (max-width: 662px){
		table[class=column-33-percent] img{
			margin:0 auto !important;
			width:auto !important;
			max-width:100% !important;
		}

}	@media only screen and (max-width: 662px){
		table[class=column-200] img{
			margin:0 auto !important;
			float:none !important;
		}

}	@media only screen and (max-width: 662px){
		table[class=column-200]{
			width:100% !important;
			display:table !important;
		}

}	@media only screen and (max-width: 662px){
		table[class=column-398]{
			width:100% !important;
			font-size:18px !important;
			display:table !important;
		}

}	@media only screen and (max-width: 662px){
		table[class=column-200] img{
			margin:0 auto !important;
			max-width:100% !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 662px){
		td[class=block]{
			display:block !important;
		}

}	@media only screen and (max-width: 662px){
		td[class=td]{
			display:table-cell !important;
		}

}	@media only screen and (max-width: 662px){
		span[class=title]{
			font-size:28px !important;
		}

}	@media only screen and (max-width: 352px ){
		table[class=col-25-percent] img,table[class=col-25-percent]{
			max-width:100% !important;
			height:auto !important;
		}

}		.footer-font,.disclaimer-message{
			color:#000000;
		}
		.header{
			border:1px solid #ebebeb;
			color:#000000;
			background-color:#ffffff;
		}
		body,.bgtable{
			background-color:#efefef;
		}
		.main-content{
			border-bottom:1px solid #ebebeb;
			border-right:1px solid #ebebeb;
			border-left:1px solid #ebebeb;
		}
</style></head>
  <body style="margin: 0px; padding: 0px; font-family: Arial, 'Open Sans', sans-serif;"> <center>
    <table class="bgtable" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td align="center">
            
            <!-- TOP BANNER-->
            <table class="container" cellpadding="0" cellspacing="0" style="width:600px;background-color:#efefef;">
              <tbody>
                <tr>
                  <td align="center">
                    
                    <!-- Change the src="" below to include the path to the file-->
                    <img style="display: block;" src="https://gallery.mailchimp.com/c26ddda425c6d6c173897fdc1/images/622a4a6c-e221-41f4-9117-386cf6756f5d.jpg" alt="Max it UP">
                    <!-- No More Editing -->
                    </td> </tr>
                  </tbody>
                </table>
                <!-- END TOP BANNER -->
                <!-- INtro text-->
                <table class="container" cellpadding="0" cellspacing="0" style="width:600px;background-color:#fff;
                                padding-top:10px;
                                padding-bottom:10px;
                                padding-left:30px;
                                padding-right: 30px;
                ">
                  <tbody>
                    <tr>
                      <td align="left">
                        <h2 style="font-weight:400;font-size:15px;text-transform:uppercase;">DEAR *|NAME|* ,</h2>
                        <p style="font-weight:100;font-size:15px;line-height:1.4em;">It has now been *|YEARS|* year(s) since your investment journey with Pengana began. Thank you for your custom.</p>
                        <p style="font-weight:100;font-size:15px;line-height:1.4em;">Below is a breakdown of your investment performance and summary of your investment holdings.</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- END intro text -->
                <!-- Progress 50 50-->
                <table class="container" cellpadding="0" cellspacing="0" style="width:600px;background-color:#002a42;color:#002a42;">
                  <tbody>
                    <tr>
                      <td style="background-color:#ded9d3;width:50%; padding-top:10px;
                      padding-bottom:10px;
                      padding-left:30px;
                      padding-right: 30px;">
                        <h2 style="font-size:16px;font-weight:600;">IN THAT TIME WE HAVE</h2>
                        <table class="container" cellpadding="0" cellspacing="0" style="width:100%;color:#002a42;">
                          <tbody>
                            <tr>
                              <td align="center" width="50%">
                                <img style="display: block;" src="https://gallery.mailchimp.com/c26ddda425c6d6c173897fdc1/images/8d8232b8-5794-496c-8e91-a6c49949ce06.png" alt="7d16b559-243d-4922-87fb-13d21f8aebdd.png">
                                <div mc:edit="in_that_time_1">
                                  <p style="font-weight:100;font-size:15px;">Consistently made money</p>
                                </div>
                              </td>
                              <td align="center">
                                <img style="display: block;" src="https://gallery.mailchimp.com/c26ddda425c6d6c173897fdc1/images/909b8863-c7b6-4669-92e6-7d699fde4f48.png" alt="4075f163-d670-49a0-a35a-87fc40beef4c.png">
                                <div mc:edit="in_that_time_2">
                                  <p style="font-weight:100;font-size:15px;">Minimised Volatility</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <img style="display: block;" src="https://gallery.mailchimp.com/c26ddda425c6d6c173897fdc1/images/420eba61-0584-4462-aee1-e6f848645f26.png" alt="010183e2-44c1-4b7a-addf-0e69caca1f2b.png">
                                <div mc:edit="in_that_time_3">
                                  <p>Minimised losses</p>
                                </div>
                              </td>
                              <td align="center">
                                <img style="display: block;" src="https://gallery.mailchimp.com/c26ddda425c6d6c173897fdc1/images/046d76eb-f6e7-4716-850c-96897e89696c.png" alt="459ae1e8-2e39-43ec-aec7-083a7717fab1.png">
                                <div mc:edit="in_that_time_4">
                                  <p style="font-weight:100;font-size:15px;">Preserved capital</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td align="left" style="background-color:#002a42;color:#FFFFFF;width:50%;text-transform:uppercase; padding-top:10px;
                      padding-bottom:10px;
                      padding-left:30px;
                      padding-right: 30px;">
                        <p style="font-weight:600;font-size:22px;line-height:1.1em;">these steps have been taken with the aim of providing our investors with SUPERIOR RISK ADJUSTED RETURNS</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- END -->
                <!--  Inner 50 50 Table-->
                <table class="container" cellpadding="0" cellspacing="0" style="width:600px; padding-top:10px;
                padding-bottom:30px;
                padding-left:10px;
                padding-right: 10px;;background-color:#fff;color:#002a42;">
                  <tbody>
                    <tr>
                      <td align="left">
                        <h2 style="font-weight:600;font-size:16px;">YOUR INVESTMENT JOURNEY</h2>
                        <table class="container" cellpadding="0" cellspacing="0" style="width:100%;background-color:#ded9d3;padding:20px;color:#002a42;">
                          <tr>
                            <td colspan="2">
                              <h2 style="font-weight:600;font-size:16px;margin-top:5px;margin-bottom:5px">TOTAL RETURN*</h2>
                            </td>
                          </tr>
                          <tr>
                            <td style="width:50%;border-right:1px solid;padding-right:20px;" valign="top">
                              <p style="font-weight:100;font-size:15px;line-height:1.2em;margin:0;">Since taking over the investment on *|STARTDATE|* , you have received a total return of  </p>
                              <h3 style="font-weight:600;font-size:35px;margin:5px 0;">*|RETURN|*</h3>
                              <p style="font-weight:100;font-size:15px;line-height:1.2em;margin:0;"> </p>
                            </td>
                            <td style="width:50%;padding:0 0px 0 20px;" valign="top">
                              <p style="font-weight:100;font-size:15px;line-height:1.2em;margin:0;"> This equates to <br> a net return of</p>
                              <h3 style="font-weight:600;font-size:35px;margin:21px 0 0 0;">*|PERFORMANC|*</h3>
                              <p style="font-weight:100;font-size:15px;line-height:1.2em;margin:0;">per annum</p>
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2" style="padding:10px 0 10px;">
                              <div mc:edit="investment_disclaimer"></div>
                            </td>
                          </tr>
                        </table>
                        </td> </tr>
                      </tbody>
                    </table>
                    <!-- END  -->
                    <!--  50 50-->
                    <table class="container" cellpadding="0" cellspacing="0" style="width:600px;background-color:#ded9d3;color:#002a42;">
                      <tbody>
                        <tr>
                          <td align="left" style="width:50%;">
                            <img style="display: block;" src="https://gallery.mailchimp.com/c26ddda425c6d6c173897fdc1/images/a9ed3ff6-c1b3-44f7-8fcd-0ff05d036731.png" alt="a9ed3ff6-c1b3-44f7-8fcd-0ff05d036731.png">
                          </td>
                          <td align="left" style="width:50%;padding:20px 30px;" valign="top">
                            <h2 style="font-weight:600;font-size:16px;margin:0;">YOUR BALANCE AT <br>*|ASOFDATE|*
                            </h2>
                            <h1 style="font-weight:600;font-size:35px;margin:10px 0 20px;">*|BALANCE|*</h1>
                            <img style="display: block;" src="https://gallery.mailchimp.com/c26ddda425c6d6c173897fdc1/images/e5f57ab5-6ba6-4641-ba0a-010a1bb0227f.png" alt="e5f57ab5-6ba6-4641-ba0a-010a1bb0227f.png">
                            <h2 style="font-weight:600;font-size:16px;margin:15px 0 5px;line-height:1em;text-transform:uppercase;">You hold investments<br> in the following funds</h2>
                            *|IF:FUND1|*
                            <p style="font-weight:100;font-size:13px;line-height:1.2em;margin:10px 0;">
                              <img src="https://gallery.mailchimp.com/c26ddda425c6d6c173897fdc1/images/7cde4663-d73b-4b39-a59b-052720c71182.png" style="float: left;margin: 0 5px 0 0;" alt="7cde4663-d73b-4b39-a59b-052720c71182.png">
                              International Fund & Ethical Opportunity
                            </p>
                            *|ELSEIF:FUND3|*
                            <p style="font-weight:100;font-size:13px;line-height:1.2em;margin:10px 0;">
                              <img src="https://gallery.mailchimp.com/c26ddda425c6d6c173897fdc1/images/7cde4663-d73b-4b39-a59b-052720c71182.png" style="float: left;margin: 0 5px 0 0;" alt="7cde4663-d73b-4b39-a59b-052720c71182.png">
                              International Fund & Ethical Opportunity
                            </p>
                            *|END:IF|*

                            *|IF:FUND4|*
                            <p style="font-weight:100;font-size:13px;line-height:1.2em;margin:10px 0;">
                              <img src="https://gallery.mailchimp.com/c26ddda425c6d6c173897fdc1/images/8156a1b8-679f-4900-8327-089a211841ed.png" style="float: left;margin: 0 5px 0 0;" alt="8156a1b8-679f-4900-8327-089a211841ed.png">
                              WHEB Sustainable Impact Fund
                            </p>
                              *|END:IF|*
                              *|IF:FUND5|*
                              <p style="font-weight:100;font-size:13px;line-height:1.2em;margin:10px 0;">
                                <img src="https://gallery.mailchimp.com/c26ddda425c6d6c173897fdc1/images/b4f1d285-1b38-4ff6-a889-fe7f5011da44.png" style="float: left;margin: 0 5px 0 0;" alt="b4f1d285-1b38-4ff6-a889-fe7f5011da44.png">
                                Pengana High Conviction Equities Fund
                              </p>
                              *|END:IF|*
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- END -->
                      <!-- FULL WIDTH blue -->
                      <table class="container" cellpadding="0" cellspacing="0" 
                          style="width:600px;background-color:#002a42;color:#FFFFFF;
                                padding-top:5px;
                                padding-bottom:15px;
                                padding-left:25px;
                                padding-right: 25px;">
                        <tbody>
                          <tr>
                            <td>
                              <p style="font-weight:400;font-size:16px;">HAVE YOU CONSIDERED OUR OTHER INVESTMENT OPPORTUNITIES? TALK WITH A MEMBER OF OUR CLIENT SERVICE TEAM TODAY.
                                
                              </p>
                              <p>
                              <a href="mailto:client.service@pengana.com" style="border:1px solid #FFFFFF;text-decoration:none;padding:8px 10px;margin:0 0 0 0px;font-weight:100;font-size:16px;">
                                <span style="color:#ffffff;">
                                  <font color="#ffffff">
                                    BOOK AN APPOINTMENT
                                  </font>
                                </span>
                                
                              </a>
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- END -->
                    <!--  Inner 50 50 Table-->
                    <table class="container" cellpadding="0" cellspacing="0" style="width:600px;background-color:#fff;padding:30px;color:#002a42;">
                      <tbody>
                        <tr>
                          <td align="center">
                            <h2 style="font-weight:600;font-size:22px;margin:5px 0 20px;">SOME OF THE COMPANIES YOU’VE HELD</h2>
                            
                            *|IF:FUND1|*
                            <!-- Company-->
                            <table class="container" cellpadding="0" cellspacing="0" style="background-color:#efecea;width:100%;margin:10px 0;">
                              <tbody>
                                <tr>
                                  <td align="left" width="30%">
                                    <img style="display: block;" src="https://gallery.mailchimp.com/c26ddda425c6d6c173897fdc1/images/36cb386a-fee0-4152-ba0e-d0bbc0d7382c.jpg" alt="36cb386a-fee0-4152-ba0e-d0bbc0d7382c.jpg">
                                  </td>
                                  <td align="left" width="70%" style="padding:10px 0 10px 50px;">
                                    <table>
                                      <tr>
                                        <td><img style="display: block;" src="https://gallery.mailchimp.com/c26ddda425c6d6c173897fdc1/images/67a5dbef-63b7-43da-b79e-3d03465d7ccb.png" alt="67a5dbef-63b7-43da-b79e-3d03465d7ccb.png">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td><img style="display: block;" src="https://gallery.mailchimp.com/c26ddda425c6d6c173897fdc1/images/63b65acb-fef0-40e3-809d-f22de4e7a656.png" alt="63b65acb-fef0-40e3-809d-f22de4e7a656.png">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td><img style="display: block;" src="https://gallery.mailchimp.com/c26ddda425c6d6c173897fdc1/images/ab954f5a-0b6d-46ec-8bcb-d340e3f12faf.png" alt="ab954f5a-0b6d-46ec-8bcb-d340e3f12faf.png">
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            *|ELSEIF:FUND3|*
                            <table class="container" cellpadding="0" cellspacing="0" style="background-color:#efecea;width:100%;margin:10px 0;">
                              <tbody>
                                <tr>
                                  <td align="left" width="30%">
                                    <img style="display: block;" src="https://gallery.mailchimp.com/c26ddda425c6d6c173897fdc1/images/36cb386a-fee0-4152-ba0e-d0bbc0d7382c.jpg" alt="36cb386a-fee0-4152-ba0e-d0bbc0d7382c.jpg">
                                  </td>
                                  <td align="left" width="70%" style="padding:10px 0 10px 50px;">
                                    <table>
                                      <tr>
                                        <td><img style="display: block;" src="https://gallery.mailchimp.com/c26ddda425c6d6c173897fdc1/images/67a5dbef-63b7-43da-b79e-3d03465d7ccb.png" alt="67a5dbef-63b7-43da-b79e-3d03465d7ccb.png">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td><img style="display: block;" src="https://gallery.mailchimp.com/c26ddda425c6d6c173897fdc1/images/63b65acb-fef0-40e3-809d-f22de4e7a656.png" alt="63b65acb-fef0-40e3-809d-f22de4e7a656.png">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td><img style="display: block;" src="https://gallery.mailchimp.com/c26ddda425c6d6c173897fdc1/images/ab954f5a-0b6d-46ec-8bcb-d340e3f12faf.png" alt="ab954f5a-0b6d-46ec-8bcb-d340e3f12faf.png">
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            *|END:IF|*
                            *|IF:FUND4|*
                            <!-- Company-->
                            <table class="container" cellpadding="0" cellspacing="0" style="background-color:#efecea;width:100%;margin:10px 0;">
                              <tbody>
                                <tr>
                                  <td align="left">
                                    <img style="display: block;" src="https://gallery.mailchimp.com/c26ddda425c6d6c173897fdc1/images/b692782a-c46d-4195-ae4a-6fb1376030c2.jpg" alt="b692782a-c46d-4195-ae4a-6fb1376030c2.jpg">
                                  </td>
                                  <td align="left" width="70%" style="padding:10px 0 10px 50px;">
                                    <table>
                                      <tr>
                                        <td><img style="display: block;" src="https://gallery.mailchimp.com/c26ddda425c6d6c173897fdc1/images/5125844c-182f-4eb0-9e47-917580dd5c0d.jpg" alt="5125844c-182f-4eb0-9e47-917580dd5c0d.jpg">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td><img style="display: block;" src="https://gallery.mailchimp.com/c26ddda425c6d6c173897fdc1/images/e6ae19cc-fa94-41dd-97e9-3a7af04e214b.jpg" alt="e6ae19cc-fa94-41dd-97e9-3a7af04e214b.jpg">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td><img style="display: block;" src="https://gallery.mailchimp.com/c26ddda425c6d6c173897fdc1/images/9673892d-79ed-45cd-9ee5-af3e335acc15.jpg" alt="9673892d-79ed-45cd-9ee5-af3e335acc15.jpg">
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            *|END:IF|*
                            *|IF:FUND5|*
                            <!-- Company-->
                            <table class="container" cellpadding="0" cellspacing="0" style="background-color:#efecea;width:100%;margin:10px 0;">
                              <tbody>
                                <tr>
                                  <td align="left">
                                    <img style="display: block;" src="https://gallery.mailchimp.com/c26ddda425c6d6c173897fdc1/images/3b58613e-991c-4430-aca5-d9c3c897106e.jpg" alt="3b58613e-991c-4430-aca5-d9c3c897106e.jpg">
                                  </td>
                                  <td align="left" width="70%" style="padding:10px 0 10px 50px;">
                                    <table>
                                      <tr>
                                        <td><img style="display: block;" src="https://gallery.mailchimp.com/c26ddda425c6d6c173897fdc1/images/e9b6f5ae-a91e-42fb-a764-24aea9a67cc1.jpg" alt="e9b6f5ae-a91e-42fb-a764-24aea9a67cc1.jpg">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td><img style="display: block;" src="https://gallery.mailchimp.com/c26ddda425c6d6c173897fdc1/images/4c7846c7-7958-4790-8dbe-7f4187bbe07a.jpg" alt="4c7846c7-7958-4790-8dbe-7f4187bbe07a.jpg">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td><img style="display: block;" src="https://gallery.mailchimp.com/c26ddda425c6d6c173897fdc1/images/ab954f5a-0b6d-46ec-8bcb-d340e3f12faf.png" alt="ab954f5a-0b6d-46ec-8bcb-d340e3f12faf.png">
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            *|END:IF|*
                            </td> </tr>
                          </tbody>
                        </table>
                        <!-- END  -->
                        <!-- FULL WIDTH blue -->
                        <table class="container" cellpadding="0" cellspacing="0" style="width:600px;background-color:#002a42;color:#FFFFFF;padding:5px 30px 15px;">
                          <tbody>
                            <tr>
                              <td align="left" style="text-transform:uppercase;">
                                <p style="font-weight:400;font-size:16px;line-height:1.2em;">SUBSCRIBE TO OUR INSIGHTS NEWSLETTER FOR ALL THE LATEST STOCK STORIES AND FUND UPDATES.</p>
                                <p>
                                <a href="https://www.pengana.com/subscribe/" style="border:1px solid #FFFFFF;text-decoration:none;padding:8px 10px;margin:0px;font-weight:100;">
                                  <span style="color:#ffffff;">
                                    <font color="#ffffff">
                                      SUBSCRIBE
                                    </font>
                                  </span>
                                  
                                </a>
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- END -->
                      <!-- Progress 50 50-->
                      <!--  50 50-->
                      <table class="container" cellpadding="0" cellspacing="0" style="width:600px;background-color:#ded9d3;">
                        <tbody>
                          <tr>
                            <td align="left" style="width:50%;">
                              <img style="display: block;" src="https://gallery.mailchimp.com/c26ddda425c6d6c173897fdc1/images/58566cb5-6090-404a-91e8-4e58bbd97b23.jpg" alt="32e8f533-2a56-4f13-af00-5eb789773a14.jpg">
                            </td>
                            <td align="center" style="width:50%;padding:0 20px;color:#002a42;">
                              <div mc:edit="ad_header">
                                <h2 style="padding:0;margin:0 0 10px;font-size:18px;">LAUNCHING: 22/10/2018 </h2>
                              </div>
                              <div mc:edit="ad_subheader"></div>
                              <div mc:edit="ad_text">
                                <p style="padding:0;margin:0;line-height:1.1em;font-size:15px;">
                                  The proposed Pengana Private Markets Trust (ASX: PE1) will provide an opportunity for Australian investors to access a professionally managed portfolio of private equity funds with a single ASX trade.
                                </p>
                                <p style="padding:0;margin:0;line-height:1.1em;font-size:15px;">Pengana investors will receive a priority offer. **
                                  
                                </p>
                                <p style="padding:0;margin:0;line-height:1.1em;font-size:15px;">
                                  
                                  <a href="https://www.pengana.com/pe1/" style="border:2px solid #002a42;display:inline-block;color:#002a42;text-decoration:none;padding:8px 10px;margin:10px 0;font-weight:100;">
                                    
                                    <span style="color:#002a42;">
                                      <font color="#002a42">
                                        REGISTER YOUR INTEREST
                                      </font>
                                    </span>
                                  </a>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- Progress 50 50-->
                      <table class="container" cellpadding="0" cellspacing="0" style="width:600px;background-color:#fff;padding:30px;">
                        <tbody>
                          <tr>
                            <td align="left" width="50%">
                              <h2 style="font-weight:600;font-size:16px;line-height:1em;text-transform:uppercase;">
                                <img src="https://gallery.mailchimp.com/c26ddda425c6d6c173897fdc1/images/9887d87d-bb81-45c9-addc-b04ec6f165f2.png" style="float: left;                         margin: 0 10px 0 0;" alt="9887d87d-bb81-45c9-addc-b04ec6f165f2.png">
                                we look forward to working with you in the future
                              </h2>
                            </td>
                            <td align="center" width="50%">
                              <!-- Progress 50 50-->
                              <table class="container" cellpadding="0" cellspacing="0" style="background-color:#fff;">
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding:0 5px;">
                                      <img style="display: block;" src="https://gallery.mailchimp.com/c26ddda425c6d6c173897fdc1/images/0b296122-3724-4d56-87ce-2ea390c6765a.png" width="80" alt="DANIEL FINE">
                                      <p style="padding:0;margin:10px 0 0 0;font-size:14px;"><strong>DANIEL FINE</strong>
                                    </p>
                                    <p style="padding:0;margin:0;font-size:13px;">Head of Direct Clients </p>
                                  </td>
                                  <td align="center" style="padding:0 5px;">
                                    <img style="display: block;" width="79" src="https://gallery.mailchimp.com/c26ddda425c6d6c173897fdc1/images/83aef445-23cb-495e-8bf5-b760f4f28431.png" alt="DEAN WEINBREN">
                                    <p style="padding:0;margin:10px 0 0 0;font-size:14px;"><strong>DEAN WEINBREN</strong>
                                  </p>
                                  <p style="padding:0;margin:0;font-size:13px;">Private Client Manager </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- FULL WIDTH END -->
                  <table class="container" cellpadding="0" cellspacing="0" style="width:600px;background-color:#ded9d3;padding:30px;color:#002a42;">
                    <tbody>
                      <tr>
                        <td>
                          <table style="padding:0 0 20px 0;border-bottom:1px solid #FFFFFF;">
                            <tr>
                              <td>
                                <div mc:edit="terms_and_conditions">
                                  <p style="padding:0;margin:0;line-height:1.2em;font-size:13px;"><span style="font-size:10px">* Performance figures are shown after all fees and expenses, and assume reinvestment of distributions. Past performance is not a reliable indicator of future performance, the value of investments can go up and down.<br>
                                    A new strategy was implemented for the Pengana International Fund - Ethical (ARSN 093 079 906) and the Pengana International Fund – Ethical Opportunity (ARSN 098 586 282) and the Pengana High Conviction Equities Fund (ARSN 602 546 332) from 1 July 2017 by the Pengana team. The WHEB Listed Equity Strategy was implemented in the Pengana WHEB Sustainable Impact Fund (ARSN 121 915 526) from 1 August 2017 by WHEB Asset Management LLP.  This financial information refers to the new strategies for these funds. </span>
                                    <br>
                                    <br><span style="font-size:10px">** Pengana Capital Ltd (ABN 30 103 800 568, AFSL 226566) (“Pengana”) will be the issuer of units in the Pengana Private Markets Trust (“the Fund”). A Product Disclosure Statements for the Fund (“PDS”) will be made available around 12/10/2018 when the units in the Fund are available for issue. The PDS can be obtained by contacting Pengana on (02) 8524 9900 or from Pengana’s website at www.pengana.com. A person should consider the PDS carefully and consult with their financial adviser to determine whether the Fund is appropriate for them before deciding whether to invest in, or to continue to hold, units in the Fund. <br>
                                    <br>
                                    Pengana Investment Management Limited (AFSL 219 462, ACN 063 081 612)("Pengana") is the issuer of units in the Pengana Australian Equities Income Fund (ARSN 098 586 586), Pengana WHEB Sustainable Impact Fund (ARSN 121 915 526), Pengana International Fund - Ethical (ARSN 093 079 906), Pengana High Conviction Equities Trust (ARSN 602 546 332) and Pengana International Fund – Ethical Opportunity (ARSN 098 586 282). A product disclosure statement for each of these funds (‘Funds’) is available and can be obtained from our distribution team. A person should consider the product disclosure statement carefully and consult with their financial adviser before deciding whether to acquire, or to continue to hold, or making any other decision in respect of, the units in the relevant Fund.</span>
                                  </p>
                                  <p style="font-size:13px;"><span style="font-size:10px">This report was prepared by Pengana and does not contain any investment recommendation or investment advice. This report has been prepared without taking account of any person’s objectives, financial situation or needs. Therefore, before acting on any information contained within this report a person should consider the appropriateness of the information, having regard to their objectives, financial situation and needs. Neither Pengana nor its related entities, directors or officers guarantees the performance of, or the repayment of capital or income invested in, the Fund.</span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                        <table style="padding:30px 0;">
                          <tr>
                            <td width="25%" style="padding:0 10px;" valign="top">
                              <img style="display: block;" src="https://gallery.mailchimp.com/c26ddda425c6d6c173897fdc1/images/a2912f9f-7034-44c7-9682-fc18e5e03379.png" alt="a2912f9f-7034-44c7-9682-fc18e5e03379.png">
                            </td>
                            <td width="40%" colspan="2" style="padding:0 0 0 10px;">
                              <p style="padding:0;font-weight:600;margin:0 0 3px 0;font-size:15px;text-transform:uppercase;">PENGANA investment management LIMITED</p>
                              <p style="padding:0;font-weight:600;margin:0 0 5px 0;font-size:14px;">ABN 69 063 081 612 <br>  AFSL 219 462</p>
                              <p style="padding:0;margin:0 0 5px 0;font-size:14px;">Level 12, 167 Macquarie Street,Sydney, NSW 2000</p>
                              <p style="padding:0;margin:0 0 0px 0;font-size:14px;">T:  +61 2 8524 9900</p>
                              <p style="padding:0;margin:0 0 5px 0;font-size:14px;">F: +61 2 8524 9901</p>
                              <p style="padding:0;font-weight:600;margin:0;font-size:15px;"><a href="https://www.pengana.com/">
                                <span style="color:#002a42;">
                                  <font color="#002a42">
                                    PENGANA.COM
                                  </font>
                                  </span></a>
                                </p>
                              </td>
                              <td width="35%" colspan="2" style="padding:0px;" valign="top">
                                <p style="padding:0;font-weight:600;margin:0 0 3px 0;font-size:15px;text-transform:uppercase;">CLIENT SERVICE</p>
                                <p style="padding:0;margin:0 0 0px 0;font-size:12px;">T:  +61 2 8524 9900</p>
                                <p style="padding:0;margin:0 0 0px 0;font-size:12px;">E: <a href="mailto:clientservice@pengana.com">
                                  <span style="color:#002a42;">
                                    <font color="#002a42">
                                      clientservice@pengana.com
                                    </font>
                                  </span>
                                </a>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- END -->
                </td> </tr>
              </tbody>
            </table>
          </center>
        </body>
</html>