<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><style type="text/css">
        a { 
            color: inherit; 
        }
		
        a:hover {
            text-decoration: underline !important;
        }
		
        table[class="col-25-percent"] {
            width: 135px;
        }
		
        .mobile-padding {
            font-size: 0px;
            line-height: 0px;
            padding: 0px;
        }
		
        .main-content table {
            border-collapse: collapse; 
            border-spacing:0;
            mso-table-lspace:0pt; 
            mso-table-rspace:0pt;
        }
		
        .footer{
            background-image: url("edm001/footerbg.jpg");
            background-position: center center;
            background-size: cover;
        }
        @media only screen and (max-width: 662px) {
            body {
                padding:0px 10px !important;
                box-sizing: border-box;
            }
            table[class="header"] img {
                max-width: 100% !important;
                height: auto !important;
            }
            table[class="container"] {
                width: 100% !important; 
            }
            table[class="content"] {
                font-size: 14px !important;
            }
            table[class="main-content"] img {
                height: auto !important;
                max-width: 100% !important;
                display: block !important;
                margin-left: auto !important;
                margin-right:auto !important;
            }
            span[class="headline"] {
                font-size: 20px !important;
            }
            table[class="image-column"] {
                width: 100% !important;
            }
            table[class="col-50-percent"] {
                width: 100% !important;
            }
            td[class="hidable-spacer"] {
                display: none !important;
            }
            td[class="mobile-padding"] {
                height: 20px !important;
            }
            table[class="column-33-percent"] {
                width: 100% !important;
            }
            table[class="column-33-percent"] img {
                margin: 0px auto !important;
                width: auto !important;
				max-width: 100% !important;
            }
            table[class="column-200"] img {
                margin: 0px auto !important;
                float: none !important;
            }
            table[class="column-200"] {
                width: 100% !important;
                display: table !important;
            }
            table[class="column-398"] {
                width: 100% !important;
                font-size: 18px !important;
                display: table !important;
            }
            table[class="column-200"] img {
                margin: 0px auto !important;
                max-width: 100% !important;
                height: auto !important;
            }
            td[class="block"] {
                display: block !important;
            }
            td[class="td"] {
                display: table-cell !important;
            }
            span[class="title"] {
                font-size: 28px !important;
            }
        }
        @media only screen and (max-width: 352px ){
            table[class="col-25-percent"] img, table[class="col-25-percent"] {
                max-width: 100% !important;
                height: auto !important; 
            }
        }
        @import url('https://fonts.googleapis.com/css?family=Open+Sans');
</style><!--[if gte mso 9]>
<style>
.hidable-spacer, .hidable-spacer td {
    width: 25px !important;
}
</style>
<![endif]--><title>Revmax</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style type="text/css" data-dm-master-styles="true">
/* These styles are automatically generated by Direct Mail. Please do not edit or remove them. */
.footer-font, .disclaimer-message{color:#000000;}.header{border:1px solid #ebebeb;color:#000000;background-color:#ffffff;}body, .bgtable{background-color:#ffffff;}.main-content{border-bottom:1px solid #ebebeb;border-right:1px solid #ebebeb;border-left:1px solid #ebebeb;}</style></head><body style="margin: 0px; padding: 0px; font-family: 'Open Sans', Arial, sans-serif;"> 
<center>
    <table class="bgtable" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td align="center">
                    <table class="container" cellpadding="0" cellspacing="0" style="width:600px; background-color: #1c2e3b;">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <img src="img/Header_Logo.jpg" alt="RevMax" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="container" cellpadding="0" cellspacing="0" style="width:600px; background-color: #ce916a;">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <img src="img/banner.jpg"alt="Max it UP" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="container" cellpadding="0" cellspacing="0" style="width:600px; background-color: #ffffff;">
                        <tbody>
                            <tr>
                                <td align="left" width="400px" style="padding:30px 0 20px 40px;">
                                    <h1
                                        style="
                                            color: #f99d1c;
                                            font-size: 18px;
                                            margin: 0;
                                            font-weight: 100;
                                        "
                                    >
                                        RevMax assists companies to maximise<br />
                                        revenue through accessing available <br />
                                         government schemes offered to businesses. 
                                    </h1>
 
<p  style="font-size: 13px;line-height: 16px"> We specialise in recruitment companies,<br /> HR departments and Businesses.</p>
<p  style="font-size: 13px;line-height: 16px"> Are you missing out on money?</p>
<p  style="font-size: 13px;line-height: 16px"> Why not find out if you are eligable for </p>
                      </td>
            <td align="" width="200px" bgcolor="#fff5e4"  style="padding: 15px 20px 10px;" >
                                    <h2 style="
                                        color: #f99d1c;
                                        font-size: 18px;
                                        font-weight: 100;
                                            line-height: 1.3em;
                                        margin: 0 0 10px 0 ;
                                    "
                                    >CONTENT</h2>
                                        <ul
                                            style="margin: 0; padding: 0; list-style: none;"
                                        >
                                            <li
                                                style="border-bottom: 1px solid #f99d1c;
                                                font-size: 13px;
                                                padding-bottom: 10px;
                                                margin-bottom: 10px;
                                                line-height: 1.3em;"
                                            >QLD Government have $20,000 on offer to business</li>
                                            <li
                                            style="border-bottom: 1px solid #f99d1c;
                                            font-size: 13px;
                                            padding-bottom: 10px;
                                            margin-bottom: 10px;
                                            line-height: 1.3em;"
                                            >Active Kids - How to claim $100 from NSW Government</li>
                                            <li
                                            style="
                                            font-size: 13px;
                                            padding-bottom: 10px;
                                            margin-bottom: 10px;
                                            line-height: 1.3em;">Government increase Wage Subsidy</li>
                                        </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="container" cellpadding="0" cellspacing="0" style="width:600px; background-color: #1c2e3b;">
                        <tbody>
                            <tr>
                                <td align="left">
                                    <img src="img/Featured_Image.jpg" alt="">
                                </td>
                                <td align="left"
                                    style="padding: 0 40px;"
                                >
                                    <h1
                                    style="
                                        color: #f99d1c;
                                        font-size: 18px;
                                        font-weight: 100;
                                    ">QLD has up to $20,000 on offer for businesses, are you eligible? </h1>
                                    <p  
                                        style="
                                        font-size: 13px;
                                        line-height: 20px;
                                        color:#fff;"
                                    >Queensland government has updated their rural and metro schemes. Are you getting all the funding you’re entitled to?</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="container" cellpadding="0" cellspacing="0" style="width:600px; background-color: #ffffff; margin:30px 0;">
                        <tbody>
                            <tr style="margin:20px 0;">
                                <td align=""  style="padding: 0 20px; border-right: 1px solid #f99d1c;" >
                                        <h2
                                        style="
                                        color: #f99d1c;
                                        font-size: 14px;
                                        font-weight: 100;
                                        text-transform: uppercase;
                                        margin: 0;
                                    ">Young employees</h2>
                                    <p  
                                    style="
                                    font-size: 13px;
                                    line-height: 16px;"
                                >Up to $20,000 per employee aged 15–24, employed part-time<br /><br />
                                        or full-time on a permanent contract.</p>
                                </td>
                                <td align="" style="padding:0 20px;  border-right: 1px solid #f99d1c;">
                                        <h2
                                        style="
                                        color: #f99d1c;
                                        font-size: 14px;
                                        font-weight: 100;
                                        text-transform: uppercase;
                                        margin: 0;
                                    ">Employee Scheme</h2>
                                    <p  
                                    style="
                                    font-size: 13px;
                                    line-height: 16px;"
                                >Up to $15,000 per employee aged 25–54, employed part-time<br /><br />
                                                or full-time on a permanent contract.</p>
                                </td>
                                <td align="" style="padding: 0 20px;">
                                        <h2
                                        style="
                                        color: #f99d1c;
                                        font-size: 14px;
                                        font-weight: 100;
                                        text-transform: uppercase;
                                        margin: 0;
                                    ">55+ Scheme</h2>
                                    <p  
                                    style="
                                    font-size: 13px;
                                    line-height: 16px;"
                                >Up to $20,000 per employee aged 55 and over, employed part-time<br /><br />
                                                or full-time on a permanent contract.
                                                </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="container" cellpadding="0" cellspacing="0" style="width:600px; background-color: #1c2e3b;">
                        <tbody>
                            <tr>
                                <td align="">
                                    <h1
                                    style="
                                        color: #f99d1c;
                                        font-size: 18px;
                                        text-align: center;
                                        font-weight: 100;
                                        margin: 20px 0 ;
                                    ">Eligibilty Criteria</h1>
                                    <ul
                                    style="
                                        margin: 0 10%;
                                        padding: 0;
                                        list-style: none;
                                    "
                                    >
                                         <li
                                            style="width: 48%;
                                            float: left;
                                            height: 50px;
                                            color: white;
                                            font-size: 14px;
                                            padding: 0 2% 0 0;
                                            "
                                         >
                                            <span
                                                style="display: inline-block;
                                                margin: 0 10px 20px 0;
                                                float: left;">
                                                    <img src="img/check.png" alt=""/>
                                            </span>
                                             <span style="
                                             font-size: 13px;
                                             line-height: 14px;
                                             text-align: right;
                                             vertical-align: top;" > Must be unemployed for 4 weeks prior to starting </span>   
                                        </li> 
                                        <li
                                         style="width: 48%;
                                            float: left;
                                            height: 50px;
                                            color: white;
                                            font-size: 14px;
                                            padding: 0 2% 0 0;
                                            ">
                                            <span
                                                style="display: inline-block;
                                                margin: 0 10px 20px 0;
                                                float: left;">
                                                    <img src="img/check.png" alt=""/>
                                            </span>

                                                <span style="
                                                font-size: 13px;
                                                line-height: 18px;
                                                margin: 5px 0;" > Not worked for your company within the last 12 months</span>
                                        </li>
                                         <li
                                         style="width: 48%;
                                         float: left;
                                         height: 50px;
                                         color: white;
                                         font-size: 14px;
                                         padding: 0 2% 0 0;
                                         ">
                                         <span
                                                style="display: inline-block;
                                                margin: 0 10px 20px 0;
                                                float: left;">
                                                    <img src="img/check.png" alt=""/>
                                            </span>

                                                <span style="
                                                font-size: 13px;
                                                line-height: 18px;" > Employed on a permanent contract </span>
                                        </li>
                                        
                                         <li
                                         style="width: 48%;
                                            float: left;
                                            height: 50px;
                                            color: white;
                                            font-size: 14px;
                                            padding: 0 2% 0 0;
                                            "
                                        >
                                        <span
                                                style="display: inline-block;
                                                margin: 0 10px 20px 0;
                                                float: left;">
                                                    <img src="img/check.png" alt=""/>
                                            </span>
                                            <span style="
                                                font-size: 13px;
                                                line-height: 18px;" >Be an Australian resident</span></li>
                                    </ul>

                                    <a 
                                    style="
                                    display: inline-block;
                                    padding: 10px 5%;
                                    text-transform: uppercase;
                                    border: 1px solid #f99d1c;
                                    margin: 0px 20% 20px;
                                    width: 50%;
                                    text-decoration: none;
                                    color: white;
                                    text-align: center;
                                    font-size: 13px;
                                    "
                                    href="mailto:revmax@revmax.com.au?subject=QLD has $20,000 on offer for businesses, Am I eligible?" target=""> Click Here to find out more </a>
                                    
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="container" cellpadding="0" cellspacing="0" style="width:600px; padding:10px 0; background-color: #ffffff;">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <img src="img/active_kids.jpg" alt="" />
                                </td>
                                <td style="padding: 0 10px;">
                                    <h1
                                    style="
                                        color: #f99d1c;
                                        font-size: 18px;
                                        font-weight: 100;
                                        margin: 0;
                                    ">Active Kids – NSW</h1>
                                    <p style="
                                    font-size: 13px;
                                    line-height: 20px;
                                    margin: 5px 0;">
                                        At RevMax we love boosting your bottom line wether at work or at home. Click on the image on the right hand side to find out how the NSW government are helping kids get active with the new Active Kids programme.</p>
                                    <p style="
                                    font-size: 13px;
                                    line-height: 20px;
                                    margin: 5px 0;">
                                        From January 2018 the NSW government are offering $100 vouchers, to help towards the cost of sport, fitness and recreation activities.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="container" cellpadding="0" cellspacing="0" style="width:600px; background-color: #fff5e4;">
                        <tbody>
                            <tr>
                                <td align="" style="padding:20px 20px 20px 40px;">
                                    <h1
                                    style="
                                        color: #f99d1c;
                                        font-size: 20px;
                                        font-weight: 100;
                                        margin: 0 0 15px 0;
                                    ">Government increase wage subsidy from $1,650 to $6,000!</h1>
                                    <p  style="
                                    font-size: 13px;
                                    line-height: 18px;
                                    margin: 5px 0;">Indigenous wage subsidy has been increased  to $10,000 for those that been registered for 6 months or more with a provider.</p>
                                    <p  style="
                                    font-size: 13px;
                                    line-height: 18px;
                                    margin: 5px 0;">Disability wage subsidy has been increased for employers who take on candidates that have been unemployed for over 12 months to $6,000 (including GST), this was previously$1,650 (including GST).</p>
                                    
                                    
                                    
                                    <a 
                                    style="
                                    display: inline-block;
                                    padding: 10px 20px;
                                    text-transform: uppercase;
                                    border: 1px solid #f99d1c;
                                    margin: 10px 0 20px;
                                    text-decoration: none;
                                    color: #f99d1c;
                                    background-color: white;
                                    font-size: 13px;
                                    "
                                    href=href="mailto:revmax@revmax.com.au?subject=GOVERNMENT INCREASE WAGE SUBSIDY FROM $1,650 TO $6,000!" target="">
                                        Click Here to find out more
                                    </a>
                                </td>
                                <td>
                                    <img src="./img/wage_subsidy.jpg" alt="" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="footer" cellpadding="0" cellspacing="0" style="width:600px; background-color: #1c2e3b; padding: 25px 10px;">
                            <tbody style="background-color: #1c2e3b;">
                                <tr>
                                    <td align="left">
                                        <img src="./img/Footer_Logo.jpg" alt="RevMax Logo" />
                                    </td>
                                    <td>
                                        <table width="100%">
                                            <tr>
                                                <td
                                                    style="color:white; font-size: 13px;"
                                                >
                                                    <span style="color: #f99d1c; font-weight: 100; font-size: 13px;padding: 0;
                                                    width: 70px;
                                                    display: inline-block;">
                                                        Phone
                                                    </span>     
                                                        02 8522 3300
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color:white; font-size: 13px;"
                                                > 
                                                    <span style="color: #f99d1c; font-weight: 100; font-size: 13px;padding: 0;
                                                    width: 70px;
                                                    display: inline-block;">
                                                        Email    
                                                    </span>   
                                                        <a href="mailto:revmax@revmax.com.au"
                                                            style="color: white; text-decoration: none;"
                                                        >revmax@revmax.com.au</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a style="color: #f99d1c; margin-right: 25px; font-weight: 100; font-size: 13px;" href="http://www.revmax.com.au">www.revmax.com.au</a>
                                                    <span style="color: #f99d1c; font-weight: 100; font-size: 13px;"> Connect with Revmax </span>
                                                    <a href="https://www.facebook.com/revmaxaus/"><img src="img/facebook.png" style="margin:0 2px;" alt="facebook"/></a>
                                                    <a href="https://www.linkedin.com/in/janellepaterson/"><img src="img/in.png" style="margin:0 2px;"  alt="facebook"/></a>
                                                </td>
                                            </tr>
                                        </table>   
                                    </td>
                                </tr>
                            </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</center>

</body></html>